{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Slice//Jockey package for Pd extended\
\
\
- Pure Data patches\
- binary executables for [slicerec~] version 0.9.11 and [sliceplay~] version 0.9.12\
- source code of [slicerec~] version 0.9.11 and [sliceplay~] version 0.9.12\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
DIRECTORY CONTENTS\
\
\
Directory 'abstractions' contains an abstraction realtimeslicer.pd which is used in SliceJockey.pd, plus a help file for classes [slicerec~] and [sliceplay~].\
\
\
Directory 'bin' contains  binary executable files for Windows 32 bit, Linux 32 bit, OSX fat (ppc, Intel 32 and 64 bit), with extensions according to platform:\
\
.pd_linux for Linux\
.pd_darwin for MacOSX\
.dll for Windows\
\
Directory 'bin64' contains binary executable files for Linux 64 bit.\
\
Directory 'gamepad-interfaces' contains pd patches 'gamepad2SliceJockeyLinux.pd' and 'gamepad2SliceJockeyOSX.pd'.\
\
Directory 'SJsessions' is for session recordings which are automatically stored there. You may safely rename recorded .wav files, play them with any soundfile player, or copy them to another location.\
\
Directory 'source' contains source code for [slicerec~] and [sliceplay~].\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
BUILD\
\
Binaries are supplied, but they can be built from source alternatively: \
\
Edit the makefiles in directories SliceJockey/src/sliceplay and SliceJockey/src/slicerec to reflect the platform for 'current'.\
\
- cd to directory SliceJockey/src/sliceplay and type 'make'\
- cd to directory SliceJockey/src/slicerec and type 'make'\
\
The executables are copied into directory SliceJockey/bin or SliceJockey/bin64, depending on bitness of your system.\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
INSTALL\
\
In order to use Slice//Jockey, you must have Pd extended installed on your computer (http://puredata.info). \
\
Copy or move directory SliceJockey with all it's contents to any location on your computer which suits you. \
\
On a Linux 64 bit system, you need to copy binaries sliceplay.pd_linux and slicerec.pd_linux from directory SliceJockey/bin64 to SliceJockey/bin. The 32 bit versions in SliceJockey/bin will be overwritten because they have the same name.\
\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
RUN\
\
Start Pd extended. Select file >> open and load the patch SliceJockey.pd from directory SliceJockey. For help, click the question mark in the SliceJockey window. For settings, click the exclamation mark. Pay special attention to audio settings. To start slice-recording, activate one of the [>] buttons and feed sounds into your computer. \
\
For MacOSX and Linux, a gamepad-to-SliceJockey interface patch is included. Connect a gamepad to your computer before starting Pd extended. To use the interface, you have to load the patch gamepad2SliceJockeyOSX.pd or gamepad2SliceJockeyLinux in addition to SliceJockey.pd.\
\
If you want to use objects [slicerec~] and [sliceplay~] in your own Pd patches, make sure that Pd can find them (see http://en.flossmanuals.net/pure-data/ch011_advanced-configuration/).\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
SUPPORT\
\
Slice//Jockey is documented with included help files, and a webpage at: \
\
http://www.katjaas.nl/slicejockey/slicejockey.html \
\
Individual support is not offered. For questions concerning installation and configuration of Pure Data, consult:\
 \
http://puredata.info/docs\
\
Also consider searching the forum and the Pd mailing list archives: \
\
http://puredata.hurleur.com \
http://lists.puredata.info/pipermail/pd-list \
\
If you find a bug in [slicerec~], [sliceplay~] or the patch [SliceJockey], please send an email to katjavetter@gmail.com.\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
LICENSING\
\
The patches SliceJockey.pd, realtimeslicer.pd, gamepad2SliceJockeyOSX and gamepad2SliceJockeyLinux are published under GPL: \
\
Copyright (c) 2011-2012, Katja Vetter. The patches are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this package. If not, see <http://www.gnu.org/licenses/>.\
\
\
Pure Data classes slicerec~ and sliceplay~ are published under 3-clause BSD license:\
\
Copyright (c) 2009 - 2012, Katja Vetter\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
- Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
Pure Data API m_pd.h is copyrighted by Miller Puckette and others, and published under 3-clause BSD license.\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
sliceplay~ version history\
\
version 0.9.12:\
- addition of 'interrupt' method and fade-out of interrupted slice\
- addition of method and message selector 'minspeed' for minimum playback speed\
- addition of play status message outlet\
- negative cuepoints are now ignored, not interpreted modulo-loopsize\
\
\
version 0.9.11: \
- used garray_getfloatwords() instead of garray_getfloatarray(), for 64 bit compatibility\
\
\
version 0.91:\
- fixed bug with playback speed\
- amplitude compensation is now variable user parameter\
\
\
version 0.9: first version\
\
\
///////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
slicerec~ version history\
\
version 0.9.11: \
- function slicerec_fadeout() renewed and called from slicerec_analysis()\
- message selector 'start' added, for manual slice-recording start \
\
\
version 0.9.1: \
- used garray_getfloatwords() instead of garray_getfloatarray(), for 64 bit compatibility\
\
\
version 0.9: first version\
\
}