\input macros
\load{pagelayout}
\load{paper}
\setcols{1}
%\input ./macros
\def\math{MATH}
\def\Matlab{Matlab}
\def\CPP{C++}
\def\dd{\hbox{::}}

\section Introduction.

A long time ago, while I was an undergraduate student in electrical engineering, I felt the
need for a good mathematical library for my trusty HP48. Needless to say, I made one, and
called it \math. As my needs growed, I swtitched to a personal computer and started to use
various algebra packages, such as \Matlab , Scilab, Octave and so on. Needless to say, I
wasn't satisfied with any one of them.

One of the reasons was that there was no adequate interface with \CPP, so that to switch
from an interpreted to a compiled algorithm was not that trivial. Also, I like programming,
and one thing that is always on my mind is what will be my next project. It is not difficult 
to sum $2+2$ to get a reason for jumping in a new math library project. So I did, and here's 
the result.

\section Matrices.

When you want do deal with matrices, you want to deal with matrices, and that's what you
want to do. Only after that you want to deal with sparce matrices, symmetric matrices, etc.
The \math{} library reflects this intuition by providing only one matrix class, the
{\tt matrix} class.

Next, in most matrix libraries, there is {\em no} distinction between storage and structure.
I'll explain better: you can have sparse matrices, or you can have symmetric matrices. But
can you have sparse symmetric matrices? The concepts are really independent, but most
systems do not address this issue correctly: we have to separate these concepts, and that's
what happens in the \math{} matrix definition. A matrix has as attributes a {\em structure}
and a {\em storage method}. I'll now explain both in more detail:

$$\vbox{\item{$\bullet$} The {\em storage method} of a matrix determines how the entries are
  stored and how they are assigned values. For example, in a sparse matrix assigning an
  element to zero will actually remove it from memory. Note that this has nothing to do with
  the matrix structure!}$$
$$\vbox{\item{$\bullet$} The {\em structure} of a matrix determines the relationship between
  the entries, and decides on {\em how} the storage will be used. I'll give examples: in a
  diagonal matrix, for example, the data could be stored in an one-column vector. In a
  symmetric matrix, the $(i,j)$ element is equal to the $(j,i)$ element, thus the structure
  can decide that assignment to $(i,j)$ where $j>i$ will actually not take place. Note that
  the structure does not need to know {\em how} the entries are stored!  }$$

Enough of talking. Let's cut to the interesting part and give examples.

$$\vbox{\halign{{\tt #}\hfil&\quad{\em #}\hfil\cr
  math\dd matrix<double> A;& {\sl Unstructured dense matrix}\cr
  math\dd matrix<double,math\dd symmetric> B;& {\sl Symmetric dense matrix}\cr
  math\dd matrix<float,math\dd hessenberg,math\dd sparse> C;& {\sl Sparse upper Hessenberg matrix}\cr
}}$$

For the first matrix you would need to include the {\tt math} header file. The other
examples require the {\tt symmetric} and {\tt hessenberg} files respectively. A complete
program would look like
\medskip\vbox{\tt\+\#include<math.h>\cr
  \+\#include<symmetric.h>\cr
  \+\#include<hessenberg.h>\cr
  \+using namespace math;\cr
  \+void\ \cleartabs&main(void)\cr
  \+$\{$\cr
    \+&matrix<double> A;\cr
    \+&matrix<double,symmetric> B;\cr
    \+&matrix<float,hessenberg,sparse> C;\cr
    \+$\}$\cr}

\bye
