<?xml version="1.0" encoding="utf-8"?>
<topic id="517a7995-a0ed-46f6-9f54-e21fdaf44930" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c30893fe-4911-4c33-b5d5-99c604937a2d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
