<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library </title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Actions (WinVista)</font></p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size and/or color depth. They are 
typically used in controls which offer variations viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through the Windows File 
Explorer; they do not show all variations within the file when displayed in the 
browser.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>
<table rules="all">
	
	<tr>
		<th>
		Filename</th>
		<th>
		Filename</th>
		<th>
		Usage</th>
	</tr>
	<tr>
		<td><img src="autolist.ico" width="48" height="48" ></td>
		<td>autolist.ico</td>
		<td>automatically list elements</td>
	</tr>
	<tr>
		<td ><img src="autoplay.ico" width="48" height="48"></td>
		<td >autoplay.ico</td>
		<td>automatically play</td>
	</tr>
	<tr>
		<td ><img src="autorun.ico" width="48" height="48"></td>
		<td >autorun.ico</td>
		<td>automatically run the program</td>
	</tr>
	<tr>
		<td><img src="burnCD.ico" width="48" height="48" ></td>
		<td>burnCD.ico</td>
		<td>burn CD</td>
	</tr>
	<tr>
		<td><img src="connect_toNetwork.ico" width="16" height="16" ></td>
		<td>		connect_toNetwork.ico</td>
		<td>		connect to network</td>
	</tr>
	<tr>
		<td><img src="copy.ico" width="48" height="48" ></td>
		<td>copy.ico</td>
		<td>copy to the clipboard</td>
	</tr>
	<tr>
		<td><img src="cut.ico" width="48" height="48" ></td>
		<td>cut.ico</td>
		<td>cut to the clipboard</td>
	</tr>
	<tr>
		<td><img src="delete.ico" width="32" height="32"></td>
		<td>delete.ico</td>
		<td>permanently delete the file</td>
	</tr>
	<tr>
		<td><img src="move.ico" width="48" height="48" ></td>
		<td>move.ico</td>
		<td>move the selected element</td>
	</tr>
	<tr>
		<td><img src="paste.ico" width="48" height="48" ></td>
		<td>paste.ico</td>
		<td>paste from the clipboard</td>
	</tr>
	<tr>
		<td><img src="personalization.ico" width="48" height="48" ></td>
		<td>personalization.ico</td>
		<td>personalize the interface</td>
	</tr>
	<tr>
		<td><img src="rename.ico" width="48" height="48" ></td>
		<td>rename.ico</td>
		<td>rename the selected item</td>
	</tr>
	<tr>
		<td><img src="replace.ico" width="16" height="16" ></td>
		<td>replace.ico</td>
		<td>replace the selected item</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="64" height="64" ></td>
		<td>search.ico</td>
		<td>search</td>
	</tr>
	</table>

</body>
</html>