CBracket=35
Println=1
End=14
Bool=43
OParen=36
LT=26
In=15
NEquals=20
Subtract=28
Assert=4
Modulus=31
Multiply=29
OBrace=32
Colon=42
While=11
Excl=24
QMark=41
Add=27
For=10
Divide=30
Identifier=45
Def=6
Space=48
SColon=38
Size=5
Input=3
Assign=39
CParen=37
OBracket=34
Number=44
To=12
Comment=47
Print=2
GTEquals=21
CBrace=33
Do=13
GT=25
String=46
Or=17
Return=9
Else=8
Comma=40
Equals=19
If=7
Pow=23
Null=16
And=18
LTEquals=22
'!'=24
'assert'=4
'println'=1
'end'=14
'>='=21
'/'=30
'=='=19
'>'=25
'null'=16
'||'=17
'&&'=18
';'=38
'='=39
'return'=9
'for'=10
'print'=2
'+'=27
')'=37
'^'=23
'%'=31
'do'=13
'}'=33
'else'=8
'size'=5
'{'=32
'to'=12
'def'=6
'?'=41
'<='=22
'!='=20
'<'=26
'if'=7
':'=42
'('=36
'['=34
'*'=29
'-'=28
'while'=11
','=40
'in'=15
'input'=3
']'=35
