<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>


<body>
	
<p><font size="6">Visual Studio Image Library: Objects (Win9x style )</font></p>

<p><b>Use Restrictions<br>
</b>Icon files contained in this folder are to be used in a variety of places in 
which .ico format is required. They represent objects or annotate the state of 
objects, and must be used consistently with the descriptive name given to the 
file as listed below: </p>
<table rules="all">
	
	<tr>
		<th>Filename</th>
		<th>Filename</th>
		<th >Display when showing:&nbsp;</th>
	</tr>
	<tr>
		<td><img src="35FLOPPY.ICO" width="32" height="32"></td>
		<td>35FLOPPY.ICO</td>
        <td>3.5&quot; floppy drive&nbsp;</td>
	</tr>
       <tr>		  
		<td><img src="BINOCULR.ICO" width="32" height="32"></td>
		<td>BINOCULR.ICO</td>
        <td>Search, Find</td>
	</tr>
       <tr>		  
              <td><img src="CDDRIVE.ICO" width="32" height="32"></td>
              <td>CDDRIVE.ICO</td>
              <td>CD Drive</td>
	</tr>
       <tr>		  
              <td><img src="CLIP01.ICO" width="32" height="32"></td>
              <td>CLIP01.ICO</td>
              <td>Attachment</td>
	</tr>
       <tr>		  
              <td><img src="CLSDFOLD.ICO" width="32" height="32"></td>
              <td>CLSDFOLD.ICO</td>
              <td>Closed folder</td>
	</tr>
       <tr>		  
              <td><img src="cm_h_m_16.ico" width="32" height="32"></td>
              <td>cm_h_m_16.ico</td>
              <td>No network connection</td>
	</tr>
       <tr>		  
              <td><img src="DISK06.ICO" width="32" height="32"></td>
              <td>DISK06.ICO</td>
              <td>Save</td>
	</tr>
       <tr>		  
              <td><img src="DISKS04.ICO" width="32" height="32"></td>
              <td>DISKS04.ICO</td>
              <td>Save all</td>
	</tr>
       <tr>		  
              <td><img src="DRIVEDSC.ICO" width="32" height="32"></td>
              <td>DRIVEDSC.ICO</td>
              <td>Disconnected drive</td>
	</tr>
       <tr>		  
              <td><img src="DRIVENET.ICO" width="32" height="32"></td>
              <td>DRIVENET.ICO</td>
              <td>Disk drive</td>
	</tr>
       <tr>		  
              <td><img src="GRAPH07.ICO" width="32" height="32"></td>
              <td>GRAPH07.ICO</td>
              <td>Graph</td>
	</tr>
       <tr>		  
              <td><img src="GRAPH08.ICO" width="32" height="32"></td>
              <td>GRAPH08.ICO</td>
              <td>Graph</td>
	</tr>
       <tr>		  
              <td><img src="HANDSHAK.ICO" width="32" height="32"></td>
              <td>HANDSHAK.ICO</td>
              <td>Handshake</td>
	</tr>
       <tr>		  
              <td><img src="Landscape.ico" width="32" height="32"></td>
              <td>Landscape.ico</td>
              <td>Landscape orientation</td>
	</tr>
       <tr>		  
              <td><img src="MYCOMP.ICO" width="32" height="32"></td>
              <td>MYCOMP.ICO</td>
              <td>Computer</td>
	</tr>
       <tr>		  
              <td><img src="NETHOOD.ICO" width="32" height="32"></td>
              <td>NETHOOD.ICO</td>
              <td>Network</td>
	</tr>
       <tr>		  
              <td><img src="OPENFOLD.ICO" width="32" height="32"></td>
              <td>OPENFOLD.ICO</td>
              <td>Open folder</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>
</html>