%  $Id: workweb.tex,v 1.0 2001-05-27 07:52:01-07 daniel_mall Exp daniel_mall $
%%  These macros are add-ons to cwebmac.tex for Work columns we do in CWEB.

%%  page sizes
\pagewidth=4.75in \pageheight=7.2in \fullpageheight=7.5in \setpage

%%  general stuff at the head
\datethis
\font\subtitle=cmr7 scaled\magstep2
\def\WorkHead#1#2#3#4{\xdef\title{Work: #1}
    \xdef\mag{#2}
    \xdef\issue{\ifcase#3 huh?\or January\or February\or March\or
	April\or May\or June\or July\or August\or September\or
	October\or November\or December\else huh??\fi, #4}}
\def\topofcontents{\centerline{\titlefont Work: \title}\vskip.2in
    \centerline{{\subtitle by Jeffreys Copeland and Haemer}}
    \centerline{{\subtitle (for {\sl\mag\/}, \issue)}}\vskip.25in
    \centerline{revision: \RCSrev\ of \RCSdate}
    \centerline{printed: \today\ at \hours}\bigskip}

%%  RCS id
\def\Id$#1: #2 #3 #4 #5 #6 #7 #8${
    \def\RCSrev{#3} \def\RCSdate{#4 #5} \def\RCSlocker{#8}
}

%%  layout things
\overfullrule=0pt
\nonstopmode


%%  Change some time-honored CWEB symbols, for ease of proofing.
%%  (If these offend you, Gentle Reader, feel free to comment them out.)
	%  the word "NULL" instead of Lamba
\font\smbf=cmti9
\def\Null{\ifmmode \,${\smbf NULL}$\,\else {\smbf NULL}\fi}
\let\NULL=\Null
	%  a larger pointer:  uses a non-standard size of math italic
\font\tenii=cmmi12 scaled \magstep1
\setbox\MGbox=\hbox{\kern-1pt\lower6pt\hbox{\tenii\char'176}\kern1.5pt}
