% -*- mode: TeX; mode: fold; -*-
%{{{ Preamble
\def\mbox#1{\leavevmode\hbox{#1}}
\input btxmac
\input macros
\load{math}
% DIMENSIONS
\newdimen\interentryskip \interentryskip=.5cm
\parindent=0pt
% macros
\special{pdf: docview << /PageMode /UseOutlines >>}
\def\entry#1{\vskip\interentryskip \hbox to\hsize{\outline{1}{#1}\hfill\bf #1\hfill}\nobreak}
\let\texitem=\item
\let\texiitem=\itemitem
\def\item{\texitem{$\bullet$}}
\def\itemitem{\texiitem{$\ast$}}
\def\verb|#1|{\hbox{\tt #1}}
%}}}
%{{{ May 1998
\entry{May 27, 1998}
\item Started the log file.
\item Little discussion with Michael Grant helped clarifying some points.
\item Decided that the overloaded operator $()$ will be of type {\bf const} and will return a
  constant reference to {\bf type}.
\item Some compiling tests with \hbox{gcc 2.8.1} don't like my decision.  Hence the operator
  $()$ will have to return both the constant reference and an {\bf entry} structure. The
  {\bf entry} structure will have to have a conversion defined to a scalar type. Let the
  compiler optimizer do the tricks (aka pray).
\item I'm damned! To define a type conversion I must templatize the name of the function
  itself! Is it the end of the world? One possibility is to derive specializations of the
  class {\bf entry}, but this seems ugly and inelegant.

\entry{May 28, 1998}
\item Design decision to not return an {\bf entry} from operator $()$, but rather derive
  another method to do that.

\entry{May 29, 1998}
\item Begin to code {\bf dense} storage type.
%}}}
%{{{ Jun 1998
\entry{June 1, 1998}
\item More coding on {\bf dense} storage type.

\entry{June 2, 1998}
\item Remove underscores from code. With {\tt CWEB} type documentation they are not
  necessary.

\entry{June 4, 1998}
\item Finished basic coding of {\bf dense} and {\bf entry}. Facing more design decisions now.

\entry{June 5, 1998}
\item Coding of {\bf unstructured}.

\entry{June 12, 1998}
\item More coding of {\bf unstructured}, but still have some design decisions to make.

\entry{June 29, 1998}
\item More coding, now with algorithms to access matrix elements.
%}}}
%{{{ Jul 1998
\entry{July 31, 1998}
\item More coding and reorganization of the documentation. The \verb|math.h| file is
  revealing itself to be difficult to organize in terms of documenting (in the \verb|CWEB|
  sense, that is, because it would be very easy with code comments).
%}}}
%{{{ Aug 1998
\entry{August 28, 1998}
\item Added the \verb|install| target to \verb|Makefile|.
\item Added the \verb|rpm| target to \verb|Makefile|, so now math is
  RPMable (even though it does not even compile yet!).
%}}}
%{{{ Sep 1998
\entry{September 25, 1998}
\item Started all over again since now I installed |egcs| and I can
  use nested templates and namespaces.

\entry{September 26, 1998}
\item More coding, {\bf element}.
%}}}
%{{{ Oct 1998
\entry{October 13, 1998}
\item Basic modules finished. You can set and retreive elements. First
  significant test ran without flaws. This is a good day.

\entry{October 16, 1998}
\item Creation functions {\it eye\/} and {\it ones}.

\entry{October 22, 1998}
\item LU decomposition.

\entry{October 31, 1998}
\item Matrix determinants.
%}}}
%{{{ Nov 1998
\entry{November 5, 1998}
\item Cholesky decomposition.

\entry{November 18, 1998}
\item Better document formatting and indexing.

\entry{November 19, 1998}
\item Beginnings of the Matlab file interface.
%}}}
%{{{ Dec 1998
\entry{December 4, 1998}
\item Fixed constructor initialization of {\bf dense}.
\item Moved definition of {\bf representation} outside {\bf matrix}.
\item Reading Matlab files now works.

\entry{December 5, 1998}
\item Line numbers in the documentation file (redefinition of \verb|$\backslash$6|).

\entry{December 7, 1998}
\item Started the documentation effort. The goal is to have an almost complete \verb|math.w|
  file. I will have to restructure the whole thing, since I have learned so much more about
  how to use CWEB now.

\entry{December 9, 1998}
\item Finished constructors and destructors documentation.

\entry{December 14, 1998}
\item Finished documentation effort.

\entry{December 15, 1998}
\item I can now use \verb|alt-Q| to fill sections (update in \verb|cweb-mode.el|).
\item Finished {\bf ifstream} class.
\item Finished {\bf ofstream} class.

\entry{December 16, 1998}
\item Move {\it matrix\_template\/} near assigmnent operator, and finished documentation
  on matrix creation functions.

\entry{December 18, 1998}
\item Transfer the manual to pure \TeX{} format.

\entry{December 23, 1998}
\item LU decomposition and header fix.
%}}}
%{{{ Jan 1999
\entry{January 7, 1999}
\item Begun {\bf sparse} storage.

\entry{January 9, 1999}
\item Ended {\bf sparse} storage in only two pages of documented code. This is pretty good!

\entry{January 24, 1999}
\item I have to restructure the {\bf dense} storage to minimize storage for vectors, that is,
  I have to store data by columns, not by rows.

\entry{January 25, 1999}
\item Rewrote {\bf dense} to store data by columns.
\item Wrote and tested {\bf symmetric} structure.
%}}}
%{{{ Feb 1999
\entry{February 3, 1999}
\item Complete reformulation of LU decomposition, now much clearer and pedagogical.

\entry{February 4, 1999}
\item Solved first linear system. Have to catch exceptions for overflow (ill conditioned
  system) or zero divide (singular matrix).

\entry{February 5, 1999}
\item Modified LU a little bit to solve~$AX=B$.

\entry{February 6, 1999}
\item Beginnings of the Cholesky decomposition. Decomposition works, but the test program is 
  segfaulting for no good reason at the end.

\entry{February 9, 1999}
\item Finished Cholesky decomposition. The linear solver is not working for no good reason
  -- I repeated the algorithm in Matlab and it worked there.

\entry{February 11, 1999}
\item Grumpf. The error was a \verb|i+i| instead of \verb|i+1|. Grumpf. But now it works,
  and that's great!
\item Finished documentation cleanup for the Cholesky decomposition.

\entry{February 16, 1999}
\item Talked with Mike about the convex programming stuff. A place to look at is the Hilbert 
  Component Library (HCL), where they seem to be doing the same thing.
\item Also, interface with BLAS and LAPACK should be thinked about.

\entry{February 17, 1999}
\item Autoconf support for LAPACK, but the tests are system dependent. Not good. Mainly I
  need to include \verb|-lstdc++| and then I need to add the function \verb|etime\_| to the
  test program so that LAPACK will link.
\item Anyway, I made the support work for my laptop, so now I can write and test the
  interface. I started the interface for the LU decomposition.

\entry{February 18, 1999}
\item I cannot use the define \verb|HAVE\_LIBLAPACK| from the command-line because this
  definition will not be present when a user uses the library.
\item Solved by adding a \verb|fortran.h| target to the Makefile.
\item LU compiles and links, but segfaults for apparently no good reason. The only possible
  problem is the sequence call to the Lapack function.
%}}}
%{{{ Mar 1999
\entry{March 18, 1999}
\item Reinstalled Lapack and Blas, hoping that things will start working.

\entry{March 19, 1999}
\item It's after midnight, but at least I found that the call to the LU decomposition
  function of Lapack is making {\it pivots.start\/} zero, and that's whats causing (seems so) 
  the problems. At least the problem is located now.

\entry{March 22, 1999}
\item Talked with Andr\'e and invited him to join the team. Let's see what happens.
\item It seems that the Lapack problem is that {\bf index} is an {\bf unsigned int}, when it
  should be {\bf int}. Just tested it out, and it's not. I created a new vector inside the
  function, and it worked just fine. Argh. Let's start eliminating possibilities:
  \itemitem Changed order of declaration. Did not help.
  \itemitem Declared vector without dimensions. Same thing.
  \itemitem Replaced everything with vectors of integers. Same damned thing.
  \itemitem Strange enough, creating a new vector and copying the original to it everything
    works fine, even though the memory is the same!
  \itemitem This is ridiculous! Now the program segfaults, and it was working!
  \itemitem Now that's interesting: even if {\it pivots\/} is not used it is modified. The
    conclusion is that the problem is not with {\it pivots\/} itself.
\item Reorganization of the error signaling classes.
\item What a damned bug!

\entry{March 23, 1999}
\item One more attempt at solving the Lapack bug. Looking at the source I see that
  {\it status\/} is in fact an argument, so that I am not passing it.
\item Victory! Hurrah! Now what I must do is to check the results. Hm, Lapack computes the
  matrix so that~$A=PLU$, and that's not what I do. I'll have to modify my routines...
\item Created the {\it detach\/} method to detach the matrix from shared representations.
\item What actually happens is that the Lapack routine computes~$L$ directly. Modified mine
  to do the same, just have now to modify the linear solvers.
\item Created the {\it swaprows\/} method.
\item All works fine, at last. The next step is to interface the Cholesky decomposition,
  which will probably require redesigning the symmetric structure.
\item Redesigned the symmetric structure, and it works. In fact the Lapack scheme is better
  because I don't need to store information about the matrix size.
\item Completed Choleski Lapack interface.
\item Started working on functionals.

\entry{March 24, 1999}
\item Basic algebraic operations.
\item Added {\it same\/} method.

\entry{March 28, 1999}
\item Functionals working after some compromises were made (C++ isn't that cool).
\item The {\it gaxpy\/} functional is working.

\entry{March 29, 1999}
\item Beginning of barrier functions.
\item Some additions to functionals, namely gradient and Hessian.
\item Some documentation fixes (removing keywords from index).
%}}}
%{{{ Apr 1999
\entry{April 18, 1999}
\item Fixed the source/header file separation issue, that is, no need to declare the
  {\tt cc} file on the web source.

\entry{April 24, 1999}
\item Started the Hessenberg structure.
\item Started polynomial stuff.
\item Checked out the functional definitions, and it seems it's ok.
\item The determinant function seems impossible to format within Cweb. Will leave as it is
  for now.
%}}}
%{{{ Jul 1999
\entry{July 10, 1999}
\item Beginning of submatrix definition.

\entry{July 11, 1999}
\item Finished and debugged submatrix definition.

\entry{July 12, 1999}
\item Beginning of line searching algorithms. Coded base and bisection, but no tests. Need a
  minimizable functional in order to test. Also, better use saxpy for the $x$ updates on the
  bisection algorithm.

\entry{July 17, 1999}
\item Changed submatrix template to one resembling the matrix one for consistency. This makes
  possible defining something like {\it innerp\/} for submatrices. This change required the
  predeclaration of the matrix class, a thing I was postponing hoping it wouldn't be needed.
  Strictly speaking it isn't right now, and it makes submatrix a matrix-dependent class, but it's 
  really no big deal.
\item Logfile is now in plain \TeX.

\entry{July 18, 1999}
\item Beginnings of QR decomposition. First codings of Householder reflections.
%}}}
%{{{ Aug 1999
\entry{August 3, 1999}
\item Few modifications to matrix class (mainly verifying that {\it theRepresentation\/} exists
      before doing something with it).
\item Added a better explanation on why submatrices are a separate class, and it seems that it
      will stay that way.

\entry{August 4, 1999}
\item Fixed some formatting stuff in the documentation.
\item The change made in July 17 made some tests cease to compile (noticed while trying something 
      for the summer job). Removing the predeclararion of {\bf matrix} and redesigning {\bf
      submatrix} solved the problem.

\entry{August 6, 1999}
\item Corrected some bugs that showed up with {\tt mlfit}.

\entry{August 16, 1999}
\item Corrected some {\tt install} targets.
\item Added the {\it resize\/} method.
\item Added the {\it numnonzeros\/} method.
\item Some bugs corrected, the program that was working with a stripped-down version is not
      working anymore.

\entry{August 17, 1999}
\item Fixed bug in {\it resize}.
\item Added some additional algebraic operators for submatrices and elements.
\item Added some default parameters for constructors.
\item Fixed one more bug related to non-initializing constructor.
\item Lots of modifications, specially with respect to {\bf submatrix}. Will probably need a
      documentation revision.

\entry{August 24, 1999}
\item Some modifications to {\it functionalbase\/} so that sparse hessians can be handled.
      Required modifications in {\it gaxpy}.
\item Finished {\it quadratic\/} functional.
\item Tested successfully the {\it bisection\/} line searching algorithm.
\item A little work on documentation.
\item Started to move algebraic operations to another file and defining functions based on BLAS.

\entry{August 25, 1999}
\item Added maximum number of iterations error and implemented test in {\it bisection}.
\item Implementing search direction classes. Working Newton and gradient directions.
\item More documentation fine-tuning.

\entry{August 26, 1999}
\item Some work on cross-referencing.
\item Defined {\it fmin}, a functional minimization function. Works and looks good.

\entry{August 30, 1999}
\item Added functions to the library.
%}}}
%{{{ Sep 1999
\entry{September 1, 1999}
\item Added backtracking line search.

\entry{September 5, 1999}
\item Added copyfrom method.

\entry{September 9, 1999}
\item Added search direction that enforces an equality constraint.
\item Damn! It was~$i+i$ in the LU decomposition when it should be~$i+1$.

\entry{September 10, 1999}
\item Functions should return Jacobians.
\item Modified {\em outerp\/} to accept dest argument.
\item Removed polynomials and barrier functions. Their use is not clear yet, I have to write the
      SUMT function to get the idea.
\item Beginnings of SUMT function.

\entry{September 14, 1999}
\item Catch {\bf nonpositivedef} in Newton search direction.
%}}}
%{{{ Oct 1999
\entry{October 26, 1999}
\item No need for a representation. Will rewrite everything to eliminate this thing. Need a
      printed copy of the library, though.

\entry{October 28, 1999}
\item Actually a representation makes things easier without necessarily compromising performance.
      I have to check if I can {\bf inline} related methods to be sure about it.
\item Log barrier gradient and hessian functions.
%}}}
%{{{ Nov 1999
\entry{November 4, 1999}
\item Simplification of {\em copyfrom} and the assignment operator.

\entry{December 7, 1999}
\item Added maximum number of iterations to backtracking line search.
\item Changed default maximum iterations in bisection to~1000.
%}}}
%{{{ Dec 1999
\entry{December 9, 1999}
\item Changed {\bf sum} to {\bf linear}.
\item More work on {\it sumt}.
\item Added {\it addt} function to barrier functions, and implemented changes in the log barrier.

\entry{December 14, 1999}
\item More work on {\it sumt\/}, but internal compiler errors abound. Have to check why, since
  the {\it local\/} test compiles and its not very different.
\item Hurrah! SUMT is working! Celebration time, MATH has come of age!
\item Domain issues have to be corrected in backtracking line search.

\entry{December 15, 1999}
\item First fix for backtracking and domain. Doesn't seem like it's going to work forever, but
  I'll beter leave it the way it is now and see the reasons for future failings.
\item Switched to folding mode in JED.

\entry{December 29, 1999}
\item Porto de Galinhas, a little rain. Added the logarithm functional. Modifications are now
  being driven by the convex solver project.  
\item Added the xyyx algebraic operation for~$xy^T+yx^T$.
\item Added the product functional.
\item Added the ratio functional.

%}}}
%{{{ Jan 2000
\entry{Jan 15, 2000}
\item Corrected some serious bugs in submatrices. Interesting how such things can go unnoticed
  for so long.
\item Implementing QR decomposition. For now I won't go into pivoting.
\item QR, minimum norm, and least squares implemented successfully.

\entry{Jan 16, 2000}
\item Modified axmul and atxmul to get the destination vector as arguments, which makes much
  more sense. Required some minor modifications in qr, quadratic and norm2err. 

\entry{Jan 25, 2000}
\item Have been adding a bunch of functionals.
\item Modified bisection to handle NaN and similar quantities. Should be more robust now.

\entry{Jan 26, 2000}
\item Robustified backtracking line search.

\entry{Jan 28, 2000}
\item Fixed nasty `goto' bug in sumt which maked it segfault whenever the initial point was
feasible. The problem was that the compiled issued no warnings (goto bypassed initialization) and
at the end of the function the non-initialized matrix was deleted.
\item Added additional constraint to sumt phase~I, so that the auxiliary variable is now bounded
below. There's a tricky problem when phase~I exits with~$|t|$ very very small, making the initial
point ill conditioned for phase~II. Solved this problem by making phase~I a true minimization
phase. But it doesn't always work too.
\item The problem is that the~$x$ may get very big while minimizing~$t$. Do we need some
normalization?
%}}}

%{{{ Feb 2000
\entry{Feb 1, 2000}
\item Phase~I is tricky. If we let~$t$ without bounds we can get too large initial~$x$. If we
bound~$t$ we can get false infeasibility! Suppose we have an equality constraint search direction.
Then suppose the original direction has all components big, say~$d_i>1000$. When this direction is
projected into the equality range, the auxiliar variable direction is not modified, so we may end
up with, say, $d_i<0.1$ everywhere except for the auxiliary variable component. Now, if~$x_0$ is
infeasible, the objective function will be infinite. The line search routine will try to
compensate, and may succeed in compensating for~$x$, but, since the~$t$ component is too large,
the lower bound on~$t$ will not be satisfied, and false infeasibility follows. It happened to me!
\item ``Fixed'' the problem by creating a Newton-with-equality search direction, although the
above reasoning tells me this really not the correct method to deal with equality constraints. It
seems to me that there always will be a tricky direction that will fool the method. I guess if all
variables are constrained in the equality constraint then it should work. I don't really know.
\item Search directions now take pointers to dest matrices.
\item There seems to be a memory leak in phase~I.

\entry{Feb 2, 2000}
\item Definition of relative entropy was wrong. Corrected and removed divergence.

\entry{Feb 5, 2000}
\item Beautified doc a little bit.
\item There was a huge typo in the method copyfrom, which could cause strange things to happen.
Fixed it and rewrote copyfrom to make use of assignment operators.
\item Switched some stuff to pointers instead of references.

\entry{Feb 8, 2000}
\item Ideas for ranges. First, a range can be a matrix. So we would have sumbm(matrix,matrix),
which would make sense. Next, a range can consist of one index and a matrix, so that taking a row
or a column is an easy operation. Lastly, a range can take intervals too.
    
%}}}

\bye
