/* NTS-Links blau */
a:link      { color: Blue; text-decoration: none; }
a:visited   { color: Blue; text-decoration: none; }
a:hover     { color: Blue; text-decoration: none; }
a:active    { color: Blue; text-decoration: none; }
/* NTS-Links nur beim Zeigen mit der Maus untersteichen */
a:hover     { text-decoration: underline; }
/* Produktionen fett */
.Production { font-weight: bold; }
/* Semantische Aktionen blau */
.Action     { background-color: Aqua; }
/* Attribute gr�n */
.Attribute  { color: Green; }
/* Resolver gelb */
.Resolver   { color: Yellow; }
/* Coco-Keywords */
.CocoKeys   { background-color: Lime; }
/* Startsymbol links hervorheben */
.ref_Taste { font-style: italic; }
/* Startsymbol rechts hervorheben */
#Taste { text-decoration: underline; }
