<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Printy/Taste</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<meta name="generator" content="Printy"/>
<link rel="stylesheet" href="Taste.css"/>
</head><body><pre>
<span class="CocoKeys">COMPILER Taste</span>

' types
Const   undef       As Integer = 0
Const   [integer]   As Integer = 1
Const   [boolean]   As Integer = 2

' object kinds
Const   var         As Integer = 0
Const   proc        As Integer = 1

Public  tab         As SymbolTable
Public  gen         As CodeGenerator

<span class="CocoKeys">CHARACTERS</span>
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit  = "0123456789" .
  cr     = '\r' .
  lf     = '\n' .
  tab    = '\t' .

<span class="CocoKeys">TOKENS</span>
  ident  = letter {letter | digit} .
  number = digit {digit} .

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab

<span class="CocoKeys">PRODUCTIONS</span>

/*----------------------------------------------------------------------------*/
<a id="Taste"><span class="Production">Taste</span></a>                             <span class="Action">(. Dim name As String = Nothing .)</span>
= "program"
  <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>                     <span class="Action">(. tab.OpenScope() .)</span>
  '{'
  { <a class="ref_VarDecl" href="#VarDecl">VarDecl</a> | <a class="ref_ProcDecl" href="#ProcDecl">ProcDecl</a> }
  '}'                             <span class="Action">(. tab.CloseScope()</span>
                                  <span class="Action">   If gen.progStart = -1 Then</span>
                                  <span class="Action">   	SemErr("main function never defined")</span>
                                  <span class="Action">   End If .)</span>
.
/*----------------------------------------------------------------------------*/
<a id="Ident"><span class="Production">Ident</span></a><span class="Attribute">&lt;ByRef name As String&gt;</span>
= ident                           <span class="Action">(. name = t.val .)</span>
.
/*----------------------------------------------------------------------------*/
<a id="VarDecl"><span class="Production">VarDecl</span></a>                           <span class="Action">(. Dim name As String = Nothing</span>
                                  <span class="Action">   Dim _type As Integer .)</span>
= <a class="ref_Type" href="#Type">Type</a><span class="Attribute">&lt;_type&gt;</span>
  <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>                     <span class="Action">(. tab.NewObj(name, var, _type) .)</span>
  { ',' <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>               <span class="Action">(. tab.NewObj(name, var, _type) .)</span>
  } ';'
.
/*----------------------------------------------------------------------------*/
<a id="Type"><span class="Production">Type</span></a><span class="Attribute">&lt;ByRef _type As Integer&gt;</span>
=                                 <span class="Action">(. _type = undef .)</span>
  ( "int"                         <span class="Action">(. _type = [integer] .)</span>
  | "bool"                        <span class="Action">(. _type = [boolean] .)</span>
  )
.
/*----------------------------------------------------------------------------*/
<a id="ProcDecl"><span class="Production">ProcDecl</span></a>                          <span class="Action">(. Dim name As String = Nothing</span>
                                  <span class="Action">   Dim obj As Obj</span>
                                  <span class="Action">   Dim adr As Integer .)</span>
= "void"
  <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>                     <span class="Action">(. obj = tab.NewObj(name, proc, undef)</span>
                                  <span class="Action">   obj.adr = gen.pc</span>
                                  <span class="Action">   If name = "Main" Then</span>
                                  <span class="Action">   	gen.progStart = gen.pc</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   tab.OpenScope() .)</span>
  '(' ')'
  '{'                             <span class="Action">(. gen.Emit(Op.ENTER, 0)</span>
                                  <span class="Action">   adr = gen.pc - 2 .)</span>
  { <a class="ref_VarDecl" href="#VarDecl">VarDecl</a> | <a class="ref_Stat" href="#Stat">Stat</a> }
  '}'                             <span class="Action">(. gen.Emit(Op.LEAVE)</span>
                                  <span class="Action">   gen.Emit(Op.RET)</span>
                                  <span class="Action">   gen.Patch(adr, tab.topScope.nextAdr)</span>
                                  <span class="Action">   tab.CloseScope() .)</span>
.
/*----------------------------------------------------------------------------*/
<a id="Stat"><span class="Production">Stat</span></a>                              <span class="Action">(. Dim type As Integer</span>
                                  <span class="Action">   Dim name As String = Nothing</span>
                                  <span class="Action">   Dim obj As Obj</span>
                                  <span class="Action">   Dim adr As Integer, adr2 As Integer, loopstart As Integer .)</span>
= <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>                     <span class="Action">(. obj = tab.Find(name) .)</span>
  ( '='                           <span class="Action">(. If obj.kind &lt;&gt; var Then</span>
                                  <span class="Action">   	SemErr("cannot assign to procedure")</span>
                                  <span class="Action">   End If .)</span>
    <a class="ref_Expr" href="#Expr">Expr</a><span class="Attribute">&lt;type&gt;</span> ';'
                                  <span class="Action">(. If type &lt;&gt; obj.type Then</span>
                                  <span class="Action">   	SemErr("incompatible types")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   If obj.level = 0 Then</span>
                                  <span class="Action">   	gen.Emit(Op.STOG, obj.adr)</span>
                                  <span class="Action">   Else</span>
                                  <span class="Action">   	gen.Emit(Op.STO, obj.adr)</span>
                                  <span class="Action">   End If .)</span>
  | '(' ')' ';'                   <span class="Action">(. If obj.kind &lt;&gt; proc Then</span>
                                  <span class="Action">   	SemErr("object is not a procedure")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.[CALL], obj.adr) .)</span>
  )
| "if"
  '(' <a class="ref_Expr" href="#Expr">Expr</a><span class="Attribute">&lt;type&gt;</span> ')'              <span class="Action">(. If type &lt;&gt; [boolean] Then</span>
                                  <span class="Action">   	SemErr("boolean type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.FJMP, 0)</span>
                                  <span class="Action">   adr = gen.pc - 2 .)</span>
  <a class="ref_Stat" href="#Stat">Stat</a>
  [ "else"                        <span class="Action">(. gen.Emit(Op.JMP, 0)</span>
                                  <span class="Action">   adr2 = gen.pc - 2</span>
                                  <span class="Action">   gen.Patch(adr, gen.pc)</span>
                                  <span class="Action">   adr = adr2 .)</span>
    <a class="ref_Stat" href="#Stat">Stat</a>
  ]                               <span class="Action">(. gen.Patch(adr, gen.pc) .)</span>
| "while"                         <span class="Action">(. loopstart = gen.pc .)</span>
  '(' <a class="ref_Expr" href="#Expr">Expr</a><span class="Attribute">&lt;type&gt;</span> ')'              <span class="Action">(. If type &lt;&gt; [boolean] Then</span>
                                  <span class="Action">   	SemErr("boolean type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.FJMP, 0)</span>
                                  <span class="Action">   adr = gen.pc - 2 .)</span>
  <a class="ref_Stat" href="#Stat">Stat</a>                            <span class="Action">(. gen.Emit(Op.JMP, loopstart)</span>
                                  <span class="Action">   gen.Patch(adr, gen.pc) .)</span>
| "read"
  <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span> ';'                 <span class="Action">(. obj = tab.Find(name)</span>
                                  <span class="Action">   If obj.type &lt;&gt; [integer] Then</span>
                                  <span class="Action">   	SemErr("integer type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.READ)</span>
                                  <span class="Action">   If obj.level = 0 Then</span>
                                  <span class="Action">   	gen.Emit(Op.STOG, obj.adr)</span>
                                  <span class="Action">   Else</span>
                                  <span class="Action">   	gen.Emit(Op.STO, obj.adr)</span>
                                  <span class="Action">   End If .)</span>
| "write"
  <a class="ref_Expr" href="#Expr">Expr</a><span class="Attribute">&lt;type&gt;</span> ';'                  <span class="Action">(. If type &lt;&gt; [integer] Then</span>
                                  <span class="Action">   	SemErr("integer type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.WRITE) .)</span>
| '{' { <a class="ref_Stat" href="#Stat">Stat</a> | <a class="ref_VarDecl" href="#VarDecl">VarDecl</a> } '}'
.
/*----------------------------------------------------------------------------*/
<a id="Expr"><span class="Production">Expr</span></a><span class="Attribute">&lt;ByRef type As Integer&gt;</span>       <span class="Action">(. Dim type1 As Integer</span>
                                  <span class="Action">   Dim op As Op .)</span>
= <a class="ref_SimExpr" href="#SimExpr">SimExpr</a><span class="Attribute">&lt;type&gt;</span>
  [ <a class="ref_RelOp" href="#RelOp">RelOp</a><span class="Attribute">&lt;op&gt;</span>
    <a class="ref_SimExpr" href="#SimExpr">SimExpr</a><span class="Attribute">&lt;type1&gt;</span>                <span class="Action">(. If type &lt;&gt; type1 Then</span>
                                  <span class="Action">   	SemErr("incompatible types")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(op)</span>
                                  <span class="Action">   type = [boolean] .)</span>
  ]
.
/*----------------------------------------------------------------------------*/
<a id="SimExpr"><span class="Production">SimExpr</span></a><span class="Attribute">&lt;ByRef type As Integer&gt;</span>    <span class="Action">(. Dim type1 As Integer</span>
                                  <span class="Action">   Dim op As Op .)</span>
= <a class="ref_Term" href="#Term">Term</a><span class="Attribute">&lt;type&gt;</span>
  { <a class="ref_AddOp" href="#AddOp">AddOp</a><span class="Attribute">&lt;op&gt;</span>
    <a class="ref_Term" href="#Term">Term</a><span class="Attribute">&lt;type1&gt;</span>                   <span class="Action">(. If type &lt;&gt; [integer] OrElse type1 &lt;&gt; [integer] Then</span>
                                  <span class="Action">   	SemErr("integer type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(op) .)</span>
  }
.
/*----------------------------------------------------------------------------*/
<a id="Term"><span class="Production">Term</span></a><span class="Attribute">&lt;ByRef type As Integer&gt;</span>       <span class="Action">(. Dim type1 As Integer</span>
                                  <span class="Action">   Dim op As Op .)</span>
= <a class="ref_Factor" href="#Factor">Factor</a><span class="Attribute">&lt;type&gt;</span>
  { <a class="ref_MulOp" href="#MulOp">MulOp</a><span class="Attribute">&lt;op&gt;</span>
    <a class="ref_Factor" href="#Factor">Factor</a><span class="Attribute">&lt;type1&gt;</span>                 <span class="Action">(. If type &lt;&gt; [integer] OrElse type1 &lt;&gt; [integer] Then</span>
                                  <span class="Action">   	SemErr("integer type expected")</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(op) .)</span>
  }
.
/*----------------------------------------------------------------------------*/
<a id="Factor"><span class="Production">Factor</span></a><span class="Attribute">&lt;ByRef type As Integer&gt;</span>     <span class="Action">(. Dim n As Integer</span>
                                  <span class="Action">   Dim obj As Obj</span>
                                  <span class="Action">   Dim name As String = Nothing .)</span>
=                                 <span class="Action">(. type = undef .)</span>
  ( <a class="ref_Ident" href="#Ident">Ident</a><span class="Attribute">&lt;name&gt;</span>                   <span class="Action">(. obj = tab.Find(name)</span>
                                  <span class="Action">   type = obj.type</span>
                                  <span class="Action">   If obj.kind = var Then</span>
                                  <span class="Action">   	If obj.level = 0 Then</span>
                                  <span class="Action">   		gen.Emit(Op.LOADG, obj.adr)</span>
                                  <span class="Action">   	Else</span>
                                  <span class="Action">   		gen.Emit(Op.LOAD, obj.adr)</span>
                                  <span class="Action">   	End If</span>
                                  <span class="Action">   Else</span>
                                  <span class="Action">   	SemErr("variable expected")</span>
                                  <span class="Action">   End If .)</span>
  | number                        <span class="Action">(. n = Convert.ToInt32(t.val)</span>
                                  <span class="Action">   gen.Emit(Op.[CONST], n)</span>
                                  <span class="Action">   type = [integer] .)</span>
  | '-'
    <a class="ref_Factor" href="#Factor">Factor</a><span class="Attribute">&lt;type&gt;</span>                  <span class="Action">(. If type &lt;&gt; [integer] Then</span>
                                  <span class="Action">   	SemErr("integer type expected")</span>
                                  <span class="Action">   	type = [integer]</span>
                                  <span class="Action">   End If</span>
                                  <span class="Action">   gen.Emit(Op.NEG) .)</span>
  | "true"                        <span class="Action">(. gen.Emit(Op.[CONST], 1)</span>
                                  <span class="Action">   type = [boolean] .)</span>
  | "false"                       <span class="Action">(. gen.Emit(Op.[CONST], 0)</span>
                                  <span class="Action">   type = [boolean] .)</span>
  )
.
/*----------------------------------------------------------------------------*/
<a id="MulOp"><span class="Production">MulOp</span></a><span class="Attribute">&lt;ByRef op As Op&gt;</span>
=                                 <span class="Action">(. op = Op.MUL .)</span>
  ( '*'
  | '/'                           <span class="Action">(. op = Op.DIV .)</span>
  )
.
/*----------------------------------------------------------------------------*/
<a id="AddOp"><span class="Production">AddOp</span></a><span class="Attribute">&lt;ByRef op As Op&gt;</span>
=                                 <span class="Action">(. op = Op.ADD .)</span>
  ( '+'
  | '-'                           <span class="Action">(. op = Op.[SUB] .)</span>
  )
.
/*----------------------------------------------------------------------------*/
<a id="RelOp"><span class="Production">RelOp</span></a><span class="Attribute">&lt;ByRef op As Op&gt;</span>
=                                 <span class="Action">(. op = Op.EQU .)</span>
  ( "=="
  | '&lt;'                           <span class="Action">(. op = Op.LSS .)</span>
  | '&gt;'                           <span class="Action">(. op = Op.GTR .)</span>
  )
.

<span class="CocoKeys">END Taste .</span>

</pre></body></html>
