<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Printy/Taste</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<meta name="generator" content="Printy"/>
<base target="content"/>
<link rel="stylesheet" href="Taste.css"/>
</head><body><div>
<a class="ref_AddOp" href="Taste_right.html#AddOp">AddOp</a><br/>
<a class="ref_Expr" href="Taste_right.html#Expr">Expr</a><br/>
<a class="ref_Factor" href="Taste_right.html#Factor">Factor</a><br/>
<a class="ref_Ident" href="Taste_right.html#Ident">Ident</a><br/>
<a class="ref_MulOp" href="Taste_right.html#MulOp">MulOp</a><br/>
<a class="ref_ProcDecl" href="Taste_right.html#ProcDecl">ProcDecl</a><br/>
<a class="ref_RelOp" href="Taste_right.html#RelOp">RelOp</a><br/>
<a class="ref_SimExpr" href="Taste_right.html#SimExpr">SimExpr</a><br/>
<a class="ref_Stat" href="Taste_right.html#Stat">Stat</a><br/>
<a class="ref_Taste" href="Taste_right.html#Taste">Taste</a><br/>
<a class="ref_Term" href="Taste_right.html#Term">Term</a><br/>
<a class="ref_Type" href="Taste_right.html#Type">Type</a><br/>
<a class="ref_VarDecl" href="Taste_right.html#VarDecl">VarDecl</a><br/>
</div></body></html>
